% the MID of 1,2-13C glucose experiment
% from Metabolic Engineering
% Volume 38, November 2016, Pages 10-18
% Optimal tracers for parallel labeling experiments and 13C metabolic flux analysis: 
% A new precision and synergy scoring system


CO2unlabeleda=[1 0];
Glucexta=[0 1];
Glucextb=[0 1];
Glucextc=[1 0];
Glucextd=[1 0];
Glucexte=[1 0];
Glucextf=[1 0];

Glucextab=[0 0 1];
Glucextbc=[0 1 0];
Glucextde=[1 0 0];
Glucextef=[1 0 0];


Glucextabc=[0 0 1 0];
Glucextdef=[1 0 0 0];


Glucextcdef=[1 0 0 0 0];


Alaabc=[0.538216561 0.038515127 0.422969745 0];
Alabc=[0.53470234 0.070589397 0.394708263];
Serabc=[0.484079602 0.148159204 0.367164179 0];
Serbc=[0.490244132 0.170044302 0.339711566];
Glyb=[0.600178183 0.399128885];
Glyab=[0.573395869 0.418620896 0.007384493];
Valbcde=[0.298070262 0.075804057 0.424245423 0.046214745 0.155665512];
Valabcde=[0.300835655 0.055411858 0.441006765 0.035913251 0.166136092 0];
Aspab=[0.536199095 0.360810545 0.10299036];
Aspbcd=[0.452468461 0.143140956 0.343796563 0.06059402];
Aspabcd=[0.428799362 0.112485042 0.365576386 0.064619067 0.028220981];
Glubcde=[0.279360667 0.124491214 0.383996823 0.080214435 0.131936861];
Gluabcde=[0.255811633 0.109248728 0.365658984 0.111044597 0.137284246 0.020253417];
Leubcdef=[0.174051578 0.169969133 0.269640546 0.216568754 0.104251718 0.065119984];
Ilebcdef=[0.251944943 0.108617594 0.370636346 0.10801915 0.140335129 0.020446838];
Pheab=[0.581944444 0.413492063 0.004365079];
Phebcdefghi=[0.214385754 0.069227691 0.358443377 0.087835134 0.197879152 0.035014006 0.031312525 0.005902361 0];
Tyrab=[0.578393407 0.417734088 0.00377321];
